<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/blackygray"/>
            <corners android:radius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                />

            <stroke
                android:width="2dp"
                android:color="@color/White"
                />
        </shape>

        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <color android:color="@color/selected_date_circle_color" />
            </item>
            <item>
                <color android:color="@color/Red" />
            </item>
        </selector>
    </item>

</selector>