<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="line">
            <stroke android:width="5dp" android:color="#529d3a" />
            <solid android:color="#00000000" />
/>

        </shape>
    </item>
</layer-list>