<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="1dp" android:color="#7A7A7A" />
<corners android:radius="5dp" />

<padding
    android:bottom="1dp"
    android:left="1dp"
    android:right="1dp"
    android:top="1dp" />

<!-- <solid android:color="#ffff" />-->
<solid android:color="#F5F5F5" />
</shape>