<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <stroke android:width="1dp" android:color="@color/graybg"/>
    <corners android:radius="3dp" />
    <padding android:left="1dp" android:top="1dp"
        android:right="1dp" android:bottom="1dp" />
</shape>