<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#f8f8f8" />
    <stroke android:width="1dp"
        android:color="#d9d9d9 " />
    <corners android:radius="4dp" />
</shape>