<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/orangel"/>
        <corners android:radius="0dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"
            android:bottomLeftRadius="8dp"
            android:bottomRightRadius="8dp"
            />
        <stroke
            android:width="2dp"
            android:color="@color/orangel"
            />
    </shape>
</item>
</selector>

