<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all" android:id="@+id/group1">
        <item
            android:id="@+id/asm_profile"
            android:icon="@drawable/ic_icon_awesome_user_circle"
            android:title="Profile" />
    </group>

    <group android:checkableBehavior="all" android:id="@+id/group2">
        <item
            android:id="@+id/rdr_menu_logout"
            android:icon="@drawable/asm_log_out"
            android:title="@string/title_logout" />
    </group>

    <group android:checkableBehavior="all" android:id="@+id/group3">
        <item
            android:id="@+id/rdr_menu_logout2"
            android:title="" />
    </group>
</menu>