<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="aviary_accent_blue">#ff13a6f7</color>
    <color name="aviary_accent_dgray">#ff3b454f</color>
    <color name="aviary_accent_green">#ff60bc0a</color>
    <color name="aviary_accent_lgray">#ffd4d5d6</color>
    <color name="aviary_accent_red">#ffed2329</color>
    <color name="aviary_adjust_fill_color">#77000000</color>
    <color name="aviary_adjust_internal_stroke_color">#ffe1e1e1</color>
    <color name="aviary_adjust_stroke_color">#ffe1e1e1</color>
    <color name="aviary_background_color">#ff141619</color>
    <color name="aviary_bottom_primary_color_inverse_dark">#FF131619</color>
    <color name="aviary_bottom_primary_color_inverse_light">#FF20252b</color>
    <color name="aviary_circle_background_normal">#ffffffff</color>
    <color name="aviary_circle_background_selected">#ff00dcff</color>
    <color name="aviary_circle_dark">#ffbbcedf</color>
    <color name="aviary_circle_light">#ffe8eef4</color>
    <color name="aviary_circle_selected_dark">#ff0090f4</color>
    <color name="aviary_circle_selected_light">#ff00baff</color>
    <color name="aviary_crop_fill_color">#77000000</color>
    <color name="aviary_crop_fill_color_pressed">#77000000</color>
    <color name="aviary_crop_stroke_color">#ffe1e1e1</color>
    <color name="aviary_crop_stroke_color_pressed">#ffe1e1e1</color>
    <color name="aviary_crop_stroke_internal_color">#49e1e1e1</color>
    <color name="aviary_crop_stroke_internal_color_pressed">#1fe1e1e1</color>
    <color name="aviary_disabled_button_stroke_color">#ffb4b7b9</color>
    <color name="aviary_effect_thumb_stroke_color">#FF131619</color>
    <color name="aviary_gallery_item_background_color2">#44000000</color>
    <color name="aviary_gallery_item_background_color3">#33FFFFFF</color>
    <color name="aviary_highlighted_text_light">#6633b5e5</color>
    <color name="aviary_highlighted_text_light_inverted">#66999999</color>
    <color name="aviary_hint_foreground_light">#808080</color>
    <color name="aviary_hint_foreground_light_inverted">#808080</color>
    <color name="aviary_iap_list_divider">#ffcccccc</color>
    <color name="aviary_iap_restore_all_button_color">#343c46</color>
    <color name="aviary_link_text_default">#ff0a7bdb</color>
    <color name="aviary_link_text_default_inverted">#ffececec</color>
    <color name="aviary_logo_primary_color">#FF23282e</color>
    <color name="aviary_logo_secondary_color">#ff21262b</color>
    <color name="aviary_main_loader_background">#DD000000</color>
    <color name="aviary_material_accent">#13a6f7</color>
    <color name="aviary_material_accent_dark">#0f7cb9</color>
    <color name="aviary_material_primary">#282f37</color>
    <color name="aviary_material_primary_dark">#1f242a</color>
    <color name="aviary_material_primary_dark_translucent">#33000000</color>
    <color name="aviary_meme_stroke_color">#FF000000</color>
    <color name="aviary_meme_text_color">#FFFFFFFF</color>
    <color name="aviary_nav_divider_dark">#FF000000</color>
    <color name="aviary_nav_divider_light">#FF474951</color>
    <color name="aviary_nav_primary_color">#FF303740</color>
    <color name="aviary_nav_primary_color_transparent">#aa303740</color>
    <color name="aviary_nav_secondary_color">#ff21262b</color>
    <color name="aviary_nav_secondary_color_transparent">#00303740</color>
    <color name="aviary_overlay_color">#dd000000</color>
    <color name="aviary_panel_disabled_status">#99000000</color>
    <color name="aviary_primary_color">#ffffffff</color>
    <color name="aviary_primary_color_disabled_inverted">#FF999999</color>
    <color name="aviary_primary_color_inverted">#ff000000</color>
    <color name="aviary_primary_color_pressed">#FF00b1fd</color>
    <color name="aviary_primary_color_pressed_inverted">#FF666666</color>
    <color name="aviary_primary_highlight_color">#FF00b1fd</color>
    <color name="aviary_primary_highlight_color_inverted">#FF333333</color>
    <color name="aviary_store_background">#ffe9ecef</color>
    <color name="aviary_store_detail_background">#ffdadde0</color>
    <color name="aviary_store_featured_transparent_black">#66000000</color>
    <color name="aviary_store_list_divider">#ffcccccc</color>
    <color name="aviary_store_passport_banner_background_normal">#ffcdd1d5</color>
    <color name="aviary_store_passport_banner_background_pressed">#ffb9bdc0</color>
    <color name="aviary_store_theme_color">#ff13a6f7</color>
    <color name="aviary_subscription_bottombar_primary_color">#fffafafa</color>
    <color name="aviary_subscription_bottombar_secondary_color">#ffdfe6ea</color>
    <color name="aviary_subscription_divider_light">#ffc5cacf</color>
    <color name="aviary_subscription_light_line_color1">#ffd8dde1</color>
    <color name="aviary_subscription_light_line_color2">#fff6f8f9</color>
    <color name="aviary_subscription_main_primary_color">#fff0f4f5</color>
    <color name="aviary_subscription_main_secondary_color">#ffd9e0e4</color>
    <color name="aviary_supply_passport_banner_background">#ff11a6f8</color>
    <color name="aviary_supply_passport_banner_background_light">#ff24d7f8</color>
    <color name="aviary_supply_passport_banner_background_pressed">#ff0c74ad</color>
    <color name="aviary_supply_passport_banner_background_pressed_light">#ff1499b2</color>
    <color name="aviary_text_highlight_background_inner_pressed">#ffe1e1e1</color>
    <color name="aviary_text_highlight_background_normal">#ff000000</color>


</resources>