<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>





    <dimen name="text_size_0dp">17dp</dimen>
    <dimen name="text_size_1dp">15dp</dimen>
    <dimen name="text_size_2dp">12dp</dimen>
    <dimen name="text_size_3dp">10dp</dimen>
    <dimen name="text_size_4dp">9dp</dimen>
    <dimen name="text_size_5dp">8dp</dimen>
    <dimen name="text_size_6dp">4dp</dimen>
    <dimen name="text_size_7dp">7dp</dimen>
    <dimen name="text_size_8dp">8dp</dimen>
    <dimen name="text_size_9dp">9dp</dimen>
    <dimen name="text_size_10dp">10dp</dimen>
    <dimen name="text_size_11dp">11dp</dimen>
    <dimen name="text_size_12dp">12dp</dimen>
    <dimen name="text_size_13dp">13dp</dimen>
    <dimen name="text_size_14dp">14dp</dimen>
    <dimen name="text_size_15dp">15dp</dimen>
    <dimen name="text_size_16dp">16dp</dimen>
    <dimen name="text_size_17dp">17dp</dimen>
    <dimen name="text_size_18dp">18dp</dimen>
    <dimen name="text_size_19dp">19dp</dimen>
    <dimen name="text_size_20dp">20dp</dimen>
    <dimen name="text_size_21dp">21dp</dimen>
    <dimen name="text_size_22dp">22dp</dimen>
    <dimen name="text_size_23dp">23dp</dimen>
    <dimen name="text_size_24dp">24dp</dimen>
    <dimen name="text_size_25dp">25dp</dimen>
    <dimen name="text_size_26dp">26dp</dimen>
    <dimen name="text_size_27dp">27dp</dimen>
    <dimen name="text_size_28dp">28dp</dimen>
    <dimen name="text_size_29dp">29dp</dimen>
    <dimen name="text_size_30dp">30dp</dimen>
    <dimen name="text_size_31dp">31dp</dimen>
    <dimen name="text_size_32dp">32dp</dimen>
    <dimen name="text_size_33dp">33dp</dimen>
    <dimen name="text_size_34dp">34dp</dimen>
    <dimen name="text_size_35dp">35dp</dimen>
    <dimen name="text_size_36dp">36dp</dimen>
    <dimen name="text_size_37dp">37dp</dimen>
    <dimen name="text_size_38dp">38dp</dimen>
    <dimen name="text_size_39dp">39dp</dimen>
    <dimen name="text_size_40dp">40dp</dimen>
    <dimen name="text_size_41dp">41dp</dimen>
    <dimen name="text_size_42dp">42dp</dimen>
    <dimen name="text_size_43dp">43dp</dimen>
    <dimen name="text_size_44dp">44dp</dimen>
    <dimen name="text_size_45dp">45dp</dimen>
    <dimen name="text_size_46dp">46dp</dimen>
    <dimen name="text_size_47dp">47dp</dimen>
    <dimen name="text_size_48dp">48dp</dimen>
    <dimen name="text_size_49dp">49dp</dimen>
    <dimen name="text_size_50dp">50dp</dimen>

    <dimen name="text_size_10_12_14_16_18dp">12dp</dimen>


    <dimen name="text_size_6_8_10_12_14dp">12dp</dimen>
    <dimen name="text_size_medium_dp">11dp</dimen>
    <dimen name="text_size_lead_list_font_size">11dp</dimen>

    <dimen name="text_size_lead_details_stocks">12dp</dimen>

    <dimen name="text_size_lead_details_stocks_values">14dp</dimen>

    <dimen name="text_size_lead_size1">9dp</dimen>

    <dimen name="text_size_lead_filter">14dp</dimen>

    <dimen name="recyclepadding">62dp</dimen>
</resources>