<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Procurement.Activity.ProcConvertStock">

    <RelativeLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editstockback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="4"
                android:gravity="left"
                android:orientation="vertical">

                <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                    android:id="@+id/editstockRegno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_10_12_14_16_18dp"
                    android:visibility="gone" />

                <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="Add Stock"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_10_12_14_16_18dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/editstockclose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_close_black_24dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/additionaldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarid"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/sellingplbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="SELLING PRICE *"
                android:textColor="@color/grayHeading_1"
                android:textSize="12dp"

                />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/dealerplbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="left"
                android:orientation="vertical"
                android:text="DEALER PRICE *"
                android:textColor="@color/grayHeading_1"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/sellingptv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/rupees_black"
                android:gravity="left"
                android:hint="Enter Price"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/Black"
                android:textSize="14dp"

                />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/dealerptv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/rupees_black"
                android:gravity="left"

                android:hint="Enter Price"
                android:inputType="number"
                android:maxLength="8"
                android:orientation="horizontal"
                android:textColor="@color/Black"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".98"

                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/sellerprice_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="bottom"

                android:text="This field is required."
                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="8dp" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/dealerprice_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".98"
                android:gravity="bottom"
                android:text="This field is required."

                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="4dp"

            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/reglbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="REGISTRATION NUMBER *"

                android:textColor="@color/grayHeading_1"
                android:textSize="12dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="5dp"

            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/regtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:gravity="left"
                android:hint="Enter Reg.No"
                android:maxLength="10"
                android:textColor="@color/Black"
                android:textSize="14dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/reg_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="This field is required."

                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/chassisnolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="CHASSIS NUMBER *"
                android:textColor="@color/grayHeading_2"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/chassisnotv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Enter Chassis Number"
                android:inputType="textCapCharacters"
                android:maxLength="30"
                android:textColor="@color/Black"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/chassis_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="This field is required."
                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/enginenolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="ENGINE NUMBER *"
                android:textColor="@color/grayHeading_2"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/enginenotv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Enter Engine Number"
                android:inputType="textCapCharacters"
                android:maxLength="30"
                android:paddingTop="5dp"
                android:textColor="@color/Black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/engine_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="This field is required."

                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/refurelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="left"
                android:orientation="vertical"
                android:text="REFURBISHMENT COST"
                android:textColor="@color/grayHeading_2"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/refuretv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/rupees_black"
                android:gravity="left"
                android:hint="Enter Price"
                android:inputType="number"
                android:maxLength="8"
                android:orientation="horizontal"
                android:textColor="@color/Black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />

            <!-- <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.8"
                 android:gravity="bottom"
                 android:textColor="@color/Black"
                 android:textSize="15dp" />-->

            <!--<com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".98"

                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/bought_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="This field is required."

                android:textColor="@color/Red"
                android:textSize="8dp"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/cngkitlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="CNG KIT "
                android:textColor="@color/grayHeading_2"
                android:textSize="12dp" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="left"
                android:orientation="vertical"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/cngkittv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:gravity="left"
                android:hint="Select Cng Kit"
                android:textColor="@color/Black"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:textColor="@color/Blue"

            >

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/commenttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="left"
                android:text="COMMENTS(OPTIONAL)"
                android:textColor="@color/grayHeading_2"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyEditText
                android:id="@+id/editcmts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@null"
                android:gravity="left"
                android:hint="Message Text"
                android:maxLength="230"
                android:textColor="@color/Black"
                android:textColorHint="@color/lgray"
                android:textSize="14dp" />

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:id="@+id/commentlentv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:background="@color/White"
                android:gravity="left"
                android:orientation="horizontal"
                android:text="0/230"
                android:textColor="@color/Black"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="3"
            android:background="@color/White"
            android:orientation="horizontal"
            android:textColor="@color/Blue">

            <com.mfcwl.mfc_dealer.Procurement.Font.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_line"
                android:gravity="bottom"
                android:textColor="@color/Black"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/addstockcancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_white"
            android:padding="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/addstock_savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape_trans_green"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>