<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editstockback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="4"
                android:gravity="left"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/editstockRegno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="MH02ES0095"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_10_12_14_16_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="Edit Stock"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_10_12_14_16_18dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/editstockclose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_close_black_24dp" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/addstocktitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/Blue"
            android:weightSum="2">

            <TextView
                android:id="@+id/eprimarylbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Primary details"
                android:textColor="@color/yellow"
                android:textSize="12dp"

                />

            <TextView
                android:id="@+id/eadditionallbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:text="Additional details"
                android:textColor="@color/White"
                android:textSize="12dp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/addstocktitles"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/greenline_1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/yellow" />

            <TextView
                android:id="@+id/greenline_2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/Black" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/next"

            android:layout_below="@+id/addstocktitles">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/primarydetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/vediclelbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:text="VEHICLE *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/stock_categorylbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="STOCK CATEGORY *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/vehicletv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                        <TextView
                            android:id="@+id/stockcategory_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"

                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/vehicle_error_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:text="This field is required."
                            android:textColor="@color/Red"

                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/stockcategory_error_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"
                            android:gravity="bottom"
                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/manufacturedonlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="MANUFACTURED ON *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/addstock_yesrtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.9"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Year"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/addstock_monthtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Month"
                            android:orientation="vertical"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/year_error_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/month_error_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"
                            android:gravity="bottom"
                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/makelbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="MAKE *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text=""
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/maketv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Make"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/make_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"

                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/makevariantlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="MODEL AND VARIANT *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/modelandvariant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Model and Variant"

                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/modelv_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/sellingplbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="SELLING PRICE *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />

                        <TextView
                            android:id="@+id/dealerplbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="DEALER PRICE *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/sellingptv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/rupees_black"
                            android:gravity="left"
                            android:hint="Enter Price"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                        <EditText
                            android:id="@+id/dealerptv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/rupees_black"
                            android:gravity="left"

                            android:hint="Enter Price"
                            android:inputType="number"
                            android:maxLength="8"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/sellerprice_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="bottom"

                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/dealerprice_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/reglbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="REGISTRATION NUMBER *"

                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/regtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:gravity="left"
                            android:hint="Enter Reg.No"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/reg_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/colorlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:text="COLOR *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />

                        <!--       <TextView
                android:id="@+id/ownerlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="5dp"
                andrstock_fragmenttext="OWNER *"
                android:textColor="@color/grayHeading_1"
                android:textSize="@dimen/text_size_10_12_14_16_18dp"
                />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/colortv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Color"
                            android:singleLine="true"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/color_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/kmslbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="KMS *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />

                        <TextView
                            android:id="@+id/ownerlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="OWNER *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/kmstv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:maxLength="8"
                            android:hint="Enter kms"
                            android:inputType="number"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                        <TextView
                            android:id="@+id/ownertv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Owner"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/kms_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/owner_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"
                            android:gravity="bottom"

                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/regcitylbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="REG CITY *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/regcitytv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select City"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/regcity_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/regonlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:text="REGISTERED ON *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/regontv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Year"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/regmonthtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@color/White"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Month"
                            android:orientation="vertical"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/regon_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/regmonth_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.14"
                            android:gravity="bottom"

                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/inslbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="INSURANCE  *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp"

                            />

                        <TextView
                            android:id="@+id/insexpdlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="INS. EXPIRY DATE *"
                            android:textColor="@color/grayHeading_1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"

                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/instv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Insurance"
                            android:textColor="@color/Black"
                            android:textSize="14dp"

                            />

                        <TextView
                            android:id="@+id/insexpdtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:drawableRight="@drawable/calendar"
                            android:gravity="left"
                            android:hint="Select Exp.Date"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/insExline"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/ins_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/insexp_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/additionaldetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/chassisnolbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="CHASSIS NUMBER *"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/chassisnotv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:maxLength="30"
                            android:hint="Enter Chassis Number"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/chassis_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."
                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/enginenolbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="ENGINE NUMBER *"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/enginenotv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:maxLength="30"
                            android:hint="Enter Engine Number"
                            android:inputType="textCapCharacters"
                            android:paddingTop="5dp"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/engine_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/boughtlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="BOUGHT PRICE *"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/refurelbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text="REFURBISHMENT COST"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="0dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/boughttv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/rupees_black"
                            android:gravity="left"
                            android:hint="Enter Price"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/refuretv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/rupees_black"
                            android:gravity="left"
                            android:hint="Enter Price"
                            android:inputType="number"
                            android:maxLength="8"
                            android:orientation="horizontal"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"

                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/bought_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/procurexe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="PROCUREMENT EXECUTIVE *"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/procuretv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"
                            android:hint="Select Procurement Executive"

                            android:paddingTop="5dp"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:id="@+id/proexe_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="This field is required."

                            android:textColor="@color/Red"
                            android:textSize="8dp"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/cngkitlbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="CNG KIT "
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:text=""
                            android:textColor="@color/Black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/cngkittv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="left"

                            android:hint="Select Cng Kit"
                            android:textColor="@color/Black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:textColor="@color/Blue"

                        >

                        <TextView
                            android:id="@+id/commenttv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="left"
                            android:text="COMMENTS(OPTIONAL)"
                            android:textColor="@color/grayHeading_2"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:textColor="@color/Blue">

                        <EditText
                            android:id="@+id/editcmts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="Message Text"
                            android:maxLength="230"
                            android:textColor="@color/Black"
                            android:textColorHint="@color/lgray"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/commentlentv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:background="@color/White"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:text="0/230"
                            android:textColor="@color/Black"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:textColor="@color/Blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:gravity="bottom"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/addstockcancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape_white"
                android:padding="5dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/addstock_savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape_trans_green"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


