<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_asm_stock_back_btn"
        android:layout_width="match_parent"
        android:background="@color/black_overlay"
        android:visibility="gone"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back_asm_tab_stock_fragment"
            android:layout_width="@dimen/text_size_40dp"
            app:srcCompat="@drawable/ic_backarrow_white"
            android:clickable="true"
            android:layout_height="@dimen/text_size_40dp">

        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/headerdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <com.google.android.material.appbar.AppBarLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stock_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/sort_48x48" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5"
                        android:textSize="@dimen/fab_margin" />
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:layout_weight=".5"
                    android:textSize="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/textAppearanceMedium"
                    app:tabTextColor="#2d2d2d" />


                <LinearLayout
                    android:id="@+id/stock_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5"
                        android:textSize="@dimen/fab_margin" />

                    <ImageView
                        android:id="@+id/stock_filter_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/filter_48x18" />
                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_tablayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>