<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">

                <com.mfcwl.mfc_dealer.Utility.RobotoRegular
                    android:id="@+id/calldata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_heading_remarks_color"
                    android:textSize="16sp">

                </com.mfcwl.mfc_dealer.Utility.RobotoRegular>

                <com.mfcwl.mfc_dealer.Utility.RobotoRegular
                    android:id="@+id/pohnenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_heading_remarks_color"
                    android:textSize="16sp">

                </com.mfcwl.mfc_dealer.Utility.RobotoRegular>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttoncall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|right">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/text_size10dp"
                    app:srcCompat="@drawable/ic_asmphone_call">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:background="@color/asm_detailed_gray"
        android:layout_height="0.1dp">

    </View>

</LinearLayout>