<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/rBlack"

                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/appbarid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black">

                    <LinearLayout
                        android:id="@+id/headertab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/im_backbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Dealer details"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_size_18dp" />

                        <ImageView
                            android:id="@+id/crClose"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/text_size_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20dp"
                        android:layout_marginRight="@dimen/text_size_20dp">

                        <TextView
                            android:id="@+id/tvAllDealersDealerName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="@string/dealer_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/power_bi_dealer_name"
                            android:textStyle="bold" />

                        <com.mfcwl.mfc_dealer.Utility.RobotoRegular
                            android:id="@+id/tv_powerBi_rd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="@string/rd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/power_bi_dealer_name"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_20dp"
                        android:layout_marginRight="@dimen/text_size_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSetRDR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/text_size_15dp"
                            android:background="@color/white"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/set_rdr"
                            android:clickable="true"
                            android:textColor="@color/all_dealers_bright_blue"
                            android:textSize="@dimen/power_bi_set_start_rdr" />

                        <TextView
                            android:id="@+id/tvStartRDR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/start_rdr"
                            android:clickable="true"
                            android:textColor="@color/all_dealers_bright_blue"
                            android:textSize="@dimen/power_bi_set_start_rdr" />
                    </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_list_menu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="0.5"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_baseline_more_vert_24"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_size_10dp">

                    <im.delight.android.webview.AdvancedWebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>