<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/list_parent_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <com.mfcwl.mfc_dealer.Utility.RobotoBold
                android:id="@+id/tvMTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/pale_grey"
                android:layout_toLeftOf="@id/ivCalendar1SalesLeads"
                android:text="MTD" />

            <ImageView
                android:id="@+id/ivCalendar1SalesLeads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_blue_calendar_svg" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutParticulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:padding="1dp">

            <RelativeLayout
                style="@style/list_inner_relative_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Particulars"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OMS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:src="@drawable/calendar"
                        android:text="RDR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                style="@style/list_row_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvSales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Sales"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvSalesOMS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/text_size_20dp"
                        android:text="-"
                        android:textColor="@color/edit_text_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvSalesRDR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text="-"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                style="@style/list_row_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvRetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Retail"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvRetailOMS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_size_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/edit_text_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvRetailRDR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text="-"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                style="@style/list_row_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvConversionThrough"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Conversion Through OMS"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvConversionThroughOMS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_toLeftOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/text_size_20dp"
                        android:text="-"
                        android:textColor="@color/edit_text_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvConversionThroughRDR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text="-"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                style="@style/list_row_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tvConversionOutOfCRE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Conversion out of CRE leads"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvConversionOutOfCREOMS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_toLeftOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/text_size_20dp"
                        android:text="-"
                        android:textColor="@color/edit_text_blue"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvConversionOutOfCRERDR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text=""
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_12dp"
        android:background="@color/grey_2" />

    <LinearLayout
        style="@style/list_parent_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            style="@style/mtd_relative_layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <com.mfcwl.mfc_dealer.Utility.RobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivCalendar2SalesLeads"
                android:text="MTD"
                android:textColor="@color/pale_grey"
                android:textSize="@dimen/text_size_14dp" />

            <ImageView
                android:id="@+id/ivCalendar2SalesLeads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_blue_calendar_svg" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:padding="1dp">

            <RelativeLayout
                style="@style/list_inner_relative_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Particulars"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OMS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:src="@drawable/calendar"
                        android:text="RDR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWarrantyType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_12dp"
            android:background="@color/grey_2" />

    <LinearLayout
        style="@style/list_parent_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            style="@style/mtd_relative_layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mfcwl.mfc_dealer.Utility.RobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARRANTY REVENUE"
                android:textColor="@color/edit_text_light_black_color"
                android:textSize="@dimen/text_size_16dp" />

            <com.mfcwl.mfc_dealer.Utility.RobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivCalendar3SalesLeads"
                android:text="MTD"
                android:textColor="@color/pale_grey"
                android:textSize="@dimen/text_size_14dp" />

            <ImageView
                android:id="@+id/ivCalendar3SalesLeads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_blue_calendar_svg" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                style="@style/list_inner_relative_layout_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Particulars"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OMS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text="RDR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/list_row_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Warranty Revenue"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp" />

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvWarrantyRevenueOMS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_toLeftOf="@id/tvProcuredThroughCPTRDR"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/edit_text_blue"
                        android:textSize="@dimen/text_size_14sp"/>

                    <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                        android:id="@+id/tvWarrantyRevenueRDR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/calendar"
                        android:text="-"
                        android:textColor="@color/text_heading_remarks_color"
                        android:textSize="@dimen/text_size_14sp"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.mfcwl.mfc_dealer.Utility.RobotoMedium
        android:id="@+id/tvTotalSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_blue_right_arrow"
        android:text="Total Sales"
        android:textColor="@color/edit_text_blue"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14sp"/>

        <com.mfcwl.mfc_dealer.Utility.RobotoMedium
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/bottom_line_grey" />

    <TextView
        android:id="@+id/tvTotalWarranty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_blue_right_arrow"
        android:text="Warranty Sales"
        android:textColor="@color/edit_text_blue"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/bottom_line_grey" />

        <com.mfcwl.mfc_dealer.Utility.RobotoMedium
        android:id="@+id/tvNonWarrantySales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/ic_blue_right_arrow"
        android:text="Non-Warranty Sales"
        android:textColor="@color/edit_text_blue"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_2" />

</LinearLayout>