<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_2">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                android:id="@+id/tvTotalSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Total Sales"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_12dp"/>

            <TextView
                android:id="@+id/tvTotalSalesBottomColor"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/web_leads_text_blue"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Total Sales"
                android:textColor="@color/web_leads_text_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.mfcwl.mfc_dealer.Utility.RobotoMedium
                android:id="@+id/tvTotalWarranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Warranty"
                android:textSize="@dimen/text_size_12dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWarrantyBottomColor"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/white"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Total Sales"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutWarrantyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btnWarrantySales"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg_for_btn"
            android:gravity="center"
            android:text="Warranty Sales"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnNonWarrantySales"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg_for_btn_not_selected"
            android:gravity="center"
            android:text="Non-Warranty Sales" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTotalSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>