<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </androidx.appcompat.widget.Toolbar>


    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rBlack"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/appbarid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black">

                <LinearLayout
                    android:id="@+id/headertab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/createRepo_backbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="RDR Dashboard"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_size_10_12_14_16_18dp" />

                    <ImageView
                        android:id="@+id/crClose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_below="@+id/toolbar"
          android:padding="@dimen/text_size_15dp"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/totalcount"
              android:layout_width="match_parent"
              android:text=""
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_height="wrap_content">

          </TextView>

      </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rdrdashboardview"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/viewAll"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:text="View All"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_16dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</RelativeLayout>